# xinrui_java_HIS_Halos

./: .gitignore  README.md  pom.xml
src/main/java/org/xinrui/: Application.java
src/main/java/org/xinrui/common/config/: RestTemplateConfig.java  WebMvcConfig.java
src/main/java/org/xinrui/common/constant/: TestConstants.java
src/main/java/org/xinrui/common/dto/: ApiResponse.java
src/main/java/org/xinrui/common/entity/: BloodFilmManagementInfo.java  ExaminationInfo.java  LaneQcInfo.java  PatientInfo.java  SampleInfo.java  SampleQcInfo.java  ScreeningArchiveInfo.java  TestCnvInfo.java  TestReportFileInfo.java  TestResultInfo.java
src/main/java/org/xinrui/common/exception/: BusinessException.java  GlobalExceptionHandler.java  TooManyResultsException.java
src/main/java/org/xinrui/common/mapper/: BloodFilmManagementMapper.java  ExaminationInfoMapper.java  LaneQcInfoMapper.java  PatientInfoMapper.java  SampleInfoMapper.java  SampleQcInfoMapper.java  TestCnvInfoMapper.java  TestReportFileInfoMapper.java  TestResultInfoMapper.java
src/main/java/org/xinrui/common/util/: ConvertUtil.java  FileUtil.java  TaskLogInterceptor.java
src/main/java/org/xinrui/kangyun/controller/: SampleController.java  TestResultController.java
src/main/java/org/xinrui/kangyun/dto/: SampleDto.java
src/main/java/org/xinrui/kangyun/dto/testResult/: AnalysisInfoDto.java  InterpretationInfoDto.java  ReportInfoDto.java  SampleInfoDto.java  TaskInfoDto.java  TestResultDto.java
src/main/java/org/xinrui/kangyun/dto/testResult/interpretationInfo/: AnalysisSampleCnvListDto.java  AnalysisSampleLohImprintListDto.java  AnalysisSampleMccListDto.java  AnalysisSampleVirusListDto.java
src/main/java/org/xinrui/kangyun/dto/testResult/reportInfo/: CnvResultDto.java  MainMinorResDto.java  UpdResultDto.java  VirusResultDto.java
src/main/java/org/xinrui/kangyun/mapper/: SampleMapper.java  SampleMapper.xml
src/main/java/org/xinrui/kangyun/service/: SampleService.java  TestReportFileService.java  TestResultService.java
src/main/java/org/xinrui/kangyun/service/impl/: SampleServiceImpl.java  TestReportFileServiceImpl.java  TestResultServiceImpl.java
src/main/java/org/xinrui/kangyun/util/: SampleUtil.java  TestReportFileUtil.java
src/main/java/org/xinrui/kangyun/util/testResult/: Build.java  Convert.java  Update.java
src/main/java/org/xinrui/wuchuang/controller/: LisExaminationController.java  LisSampleController.java  MchiPatientController.java  SampleController.java  TestController.java  TestResultController.java
src/main/java/org/xinrui/wuchuang/dto/: SampleDto.java  SampleRegistrationDto.java
src/main/java/org/xinrui/wuchuang/dto/testResult/: TestResultDto.java
src/main/java/org/xinrui/wuchuang/dto/testResult/nested/: ChromosomeAbnormality.java  DescCenterNegativeItem.java  DiseaseDto.java  LaneQcDto.java  SampleQcDto.java  TestCnvDto.java
src/main/java/org/xinrui/wuchuang/mapper/: SampleMapper.java  SampleMapper.xml
src/main/java/org/xinrui/wuchuang/service/: LisExaminationService.java  LisSampleService.java  MchiPatientService.java  SampleService.java  TestReportFileService.java  TestResultService.java
src/main/java/org/xinrui/wuchuang/service/impl/: LisExaminationServiceImpl.java  LisSampleServiceImpl.java  MchiPatientServiceImpl.java  SampleServiceImpl.java  TestReportFileServiceImpl.java  TestResultServiceImpl.java
src/main/java/org/xinrui/wuchuang/util/: SampleUtil.java  TestReportFileUtil.java
src/main/java/org/xinrui/wuchuang/util/sample/: BuildUtil.java  UpdateUtil.java
src/main/java/org/xinrui/wuchuang/util/testResult/: BuildUtil.java  UpdateUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: ExaminationInfoMapper.xml  TestCnvInfoMapper.xml  TestResultInfoMapper.xml
src/test/java/org/xinrui/wuchuang/mapper/: SampleMapperPrintTest.java  TestCnvInfoMapperTest.java
src/test/java/org/xinrui/wuchuang/service/: TestResultServiceImplTest.java
test/back/java/: TokenGenerator.java
test/front/: 前后端连接测试.html
